<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Task Name="PlcTask" Id="{151e6607-5690-44fe-b412-cab1fc0bd97b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <PouCall>
      <Name>POU_Test</Name>
    </PouCall>
    <TaskFBGuid>{420cef5b-7a94-4906-a59b-becb3671852a}</TaskFBGuid>
    <Fb_init>{913d828d-b5e9-4781-9347-fae7689a835c}</Fb_init>
    <Fb_exit>{68f49f65-aab5-48f2-a107-3c32d48f763a}</Fb_exit>
    <CycleUpdate>{20bd3961-b49e-435c-b626-6d4fad87e370}</CycleUpdate>
    <PostCycleUpdate>{5713f993-d940-47ab-b47b-5224358a3b69}</PostCycleUpdate>
  </Task>
</TcPlcObject>