<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SimpleLinearTwoWayDrive" Id="{d5079cf3-2029-4674-b5d0-714b53c5075a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimpleLinearTwoWayDrive EXTENDS FB_Unit
VAR_INPUT
	SensorHomePos: BOOL;
	SensorWorkPos: BOOL;
	Enable: BOOL;
	LockHomePos: BOOL;
	LockWorkPos: BOOL;
	HoldPosition: BOOL;	// TRUE: Hold output to true even if position has been reached
	ToHome: BOOL;
	ToWork: BOOL;
END_VAR
VAR_OUTPUT	
	ActorHomePos: BOOL;
	ActorWorkPos: BOOL;
END_VAR
VAR
	toHomePos: BOOL;
	toWorkPos: BOOL;
	HomePos: FB_LinearMovementWithFeedback;
	WorkPos: FB_LinearMovementWithFeedback;
END_VAR
VAR_IN_OUT
	Hmi: ST_SimpleLinearTwoWayDriveHmi;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// This could be refactored further by adding a data structure instead of inputs.
// advantages:
// - could be transferred to HMI
// - further removal of code dublication
// disadvantages:
// - adds another layer of indirection, e.g. for cross-reference search

toHomePos :=
	(SUPER^.OpMode = E_OpMode.Manual AND Hmi.ToHomePos.HmiToPlc)
	OR
	(SUPER^.OpMode = E_OpMode.Automatic AND ToHome);
	
toWorkPos :=
	(SUPER^.OpMode = E_OpMode.Manual AND Hmi.ToWorkPos.HmiToPlc)
	OR
	(SUPER^.OpMode = E_OpMode.Automatic AND ToHome);

HomePos(
	ToPosition := toHomePos,
	Feedback := SensorHomePos,
	Lock := NOT Enable OR LockHomePos OR toWorkPos,
	HoldOutput := HoldPosition,
	Actor => ActorHomePos);
	
WorkPos(
	ToPosition := toWorkPos,
	Feedback := SensorWorkPos,
	Lock := NOT Enable OR LockWorkPos OR toHomePos,
	HoldOutput := HoldPosition,
	Actor => ActorWorkPos);]]></ST>
    </Implementation>
    <LineIds Name="FB_SimpleLinearTwoWayDrive">
      <LineId Id="101" Count="5" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="159" Count="3" />
      <LineId Id="164" Count="2" />
      <LineId Id="163" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="3" />
      <LineId Id="167" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="151" Count="3" />
      <LineId Id="150" Count="0" />
      <LineId Id="168" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>