<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SimpleLinearTwoWayDrive_Test" Id="{d9e1087f-58a6-4e65-903c-24417411064b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimpleLinearTwoWayDrive_Test EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Trigger_movement_from_hmi();]]></ST>
    </Implementation>
    <Method Name="Trigger_movement_from_code" Id="{c7473583-d940-473e-9354-75f6726736f5}">
      <Declaration><![CDATA[METHOD Trigger_movement_from_code : BOOL
VAR_INPUT
END_VAR
VAR
	sut: FB_SimpleLinearTwoWayDrive;
	result : BOOL := TRUE;
	
	Hmi : ST_SimpleLinearTwoWayDriveHmi;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Movement executes when triggered from code');

Hmi.ToHomePos.HmiToPlc := FALSE;

sut(
	OpMode := E_OpMode.AutomaticRunning,
	SensorHomePos := FALSE,
	ToHome := TRUE,
	Enable := TRUE,
	Hmi := Hmi);
	
AssertEquals(result, sut.ActorHomePos, 'Movement does not start');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Trigger_movement_from_hmi" Id="{d884fd6f-918d-464a-943d-d420e0bbb6b6}">
      <Declaration><![CDATA[METHOD Trigger_movement_from_hmi : BOOL
VAR_INPUT
END_VAR
VAR
	sut: FB_SimpleLinearTwoWayDrive;
	result : BOOL := TRUE;
	
	Hmi : ST_SimpleLinearTwoWayDriveHmi;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Movement executes when triggered from HMI');

Hmi.ToHomePos.HmiToPlc := TRUE;

sut(
	OpMode := E_OpMode.Manual,
	SensorHomePos := FALSE,
	Enable := TRUE,
	Hmi := Hmi);
	
AssertEquals(result, sut.ActorHomePos, 'Movement does not start');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SimpleLinearTwoWayDrive_Test">
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimpleLinearTwoWayDrive_Test.Trigger_movement_from_code">
      <LineId Id="6" Count="6" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_SimpleLinearTwoWayDrive_Test.Trigger_movement_from_hmi">
      <LineId Id="10" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>